version: '3.3'
services:
# bye nginx we'll miss you 😙
  # nginx:
  #   build: ./nginx
  #   ports:
  #   - '80:80'
  #   - '443:443'
  mongo:
    image: mongo:4.2.5
  app:
    build: .
    environment:
      WAIT_HOSTS: mongo:27017
      PYTHONUNBUFFERED: 1
    ports:
    - '8081:8081'